# Elmo

./: .gitignore  Elmo.sln
Elmo/: Elmo.WebApi.csproj  Elmo.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Elmo.Application/: Elmo.Application.csproj
Elmo.Application/Mapper/: Profiles.cs
Elmo.Application/Models/Exercise1/: Employee.cs  EmployeeStructure.cs  GetSuperiorRowOfEmployeeRequest.cs
Elmo.Application/Models/Exercise2/: GetEmployeesWithGrantedDaysThisYearResponse.cs  GetEmployeesWithVacationIn2019Response.cs  GetTeamsWithoutVacationIn2019Response.cs
Elmo.Application/Models/Exercise3/: GetEmployeeRemainingVacationThisYearResponse.cs
Elmo.Application/Services/Exercise1/: Exercise1Service.cs  IExercise1Service.cs
Elmo.Application/Services/Exercise2/: Exercise2Service.cs  IExercise2Service.cs
Elmo.Application/Services/Exercise3/: Exercise3Service.cs  IExercise3Service.cs
Elmo.Application/Services/Exercise4/: Exercise4Service.cs  IExercise4Service.cs
Elmo.Domain/: Elmo.Domain.csproj
Elmo.Domain/Entities/: Employee.cs  Team.cs  Vacation.cs  VacationPackage.cs
Elmo.Infrastructure/: Elmo.Infrastructure.csproj
Elmo.Infrastructure/Common/Models/: State.cs  StatusCode.cs
Elmo.Infrastructure/Context/: ElmoDbContext.cs  ElmoDbInitializer.cs  IElmoDbInitializer.cs
Elmo.Infrastructure/Migrations/: 20250929084455_FirstMigration.Designer.cs  20250929084455_FirstMigration.cs  ElmoDbContextModelSnapshot.cs
Elmo.Test/: Elmo.Test.csproj
Elmo.Test/Tests/Exercise4/: Exercise4Test.cs
Elmo.Tests/: Elmo.Tests.csproj
Elmo.Tests/Tests/Exercise4/: Exercise4Test.cs
Elmo/Controllers/: Exercise1Controller.cs  Exercise2Controller.cs  Exercise3Controller.cs  Exercise4Controller.cs  WeatherForecastController.cs
Elmo/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
Elmo/Properties/: launchSettings.json
(+2 files in other folders)
